.contents.docked {
    padding: 0 !important;
    margin: 0 !important;
}

.text-editor {
    width: 100%;
    height: 100%;
    position: relative;
}

.text-area {
    width: 100%;
    height: 100%;
    padding: 6px; 
    max-height: 420px;
    position: relative;
}

.CodeMirror {
    border: 1px solid #eee;
    min-height: 640px;
    height: 100%;
}
