@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css';
/*
    Standard Bootstrap Themes:
    - http://bootswatch.com/
    
    Free Online Bootstrap Themes:    
     - @import 'https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/yeti/bootstrap.css';
*/

#myLoader {
    left: 0;
    right: 0;
    bottom: 16px;
    padding: 6px;
    position: fixed;
    background-color: rgba(220, 220, 220, 0.85);
    border-top: solid 1px silver;
    border-bottom: solid 1px silver;
    z-index: 1400;

    .progress {
        height: 8px;
        margin: 0;
        padding: 0;
    }

    .progress-bar {
        margin: 0;
        padding: 0;
        transition: width 1s ease-in-out;
    }
}

#myApp {
    .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
        color: black;
        background-color: #d8e1e8;
        border-radius: 0;
    }
}
