/*
    Import styles from online resources
*/

body {
    display: flex;
    flex-direction: column;
}

#menu {
    margin: 6px;
    padding: 3px;
    display: block;
    //border: dotted 1px #808080;
    ul {
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;
            display: inline;
            list-style: none;

            a {
                text-decoration: none;
            }
        }
    }
}

#contents {
    display: flex;
    flex-direction: row;
    min-height: 520px;
}

#left {
    margin: 0;
    padding: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 210px;
    //border: dotted 1px #808080;
}

#main {
    margin: 0;
    padding: 3px;
    flex-grow: 1;
    flex-shrink: 1;
    //border: dotted 1px #808080;
    h2 {
        margin: 0;
        padding: 3px 0;
        font-size: 18px;
        font-weight: bold;
    }

    h5 {
        margin: 0 0 6px 0;
        padding: 3px;
        border-bottom: solid 1px #f2f2f2;
        font-weight: bolder;

        small {
            text-wrap: avoid;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    hr {
        margin: 8px 0;
    }

    .centered {
        text-align: center;
    }
}

#footer {
    margin: 6px;
    padding: 3px;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 24px;
    border: dotted 1px #808080;
}
