body {

    .glow-green {
        color: #00b500 !important;
        text-shadow: 0 0 2px #00b500;
    }

    .glow-red {
        color: #D00 !important;
        text-shadow: 0 0 2px #D00;
    }

    .glow-orange {
        color: #ff8d00 !important;
        text-shadow: 0 0 2px #ff8d00;
    }

    .glow-blue {
        color: #0094ff !important;
        text-shadow: 0 0 2px #0094ff;
    }

    .input-group-xs > .form-control,
    .input-group-xs > .input-group-addon,
    .input-group-xs > .input-group-btn > .btn {
        height: 22px;
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
    }

    .docked {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        overflow: auto;
    }

    .dock-tight {
        flex-grow: 0;
        flex-shrink: 0;
    }

    .dock-fill {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .ellipsis {
        text-wrap: avoid;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .dragable {
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }

    .non-dragable {
        -webkit-app-region: no-drag;
        -webkit-user-select: auto;
    }

    .inactive-gray {
        opacity: 0.50;
        filter: alpha(opacity=50);
        filter: grayscale(100%) opacity(0.50);
        -webkit-filter: grayscale(100%) opacity(0.50);
        -moz-filter: alpha(opacity=50);
        -o-filter: alpha(opacity=50);

        &:hover {
            opacity: 0.75 !important;
            filter: alpha(opacity=75) !important;
            filter: grayscale(100%) opacity(0.75) !important;
            -webkit-filter: grayscale(100%) opacity(0.75);
            -moz-filter: alpha(opacity=75) !important;
            -o-filter: alpha(opacity=75) !important;
        }
    }

    .inactive-gray-25 {
        opacity: 0.25;
        filter: alpha(opacity=25);
        filter: grayscale(100%) opacity(0.25);
        -webkit-filter: grayscale(100%) opacity(0.25);
        -moz-filter: alpha(opacity=25);
        -o-filter: alpha(opacity=25);

        &:hover {
            opacity: 0.75 !important;
            filter: alpha(opacity=75) !important;
            filter: grayscale(100%) opacity(0.75) !important;
            -webkit-filter: grayscale(100%) opacity(0.75);
            -moz-filter: alpha(opacity=75) !important;
            -o-filter: alpha(opacity=75) !important;
        }
    }

    .inactive-gray-10 {
        opacity: 0.10;
        filter: alpha(opacity=10);
        filter: grayscale(100%) opacity(0.10);
        -webkit-filter: grayscale(100%) opacity(0.10);
        -moz-filter: alpha(opacity=10);
        -o-filter: alpha(opacity=10);

        &:hover {
            opacity: 0.75 !important;
            filter: alpha(opacity=75) !important;
            filter: grayscale(100%) opacity(0.75) !important;
            -webkit-filter: grayscale(100%) opacity(0.75);
            -moz-filter: alpha(opacity=75) !important;
            -o-filter: alpha(opacity=75) !important;
        }
    }

    .inactive-ctrl {
        opacity: 0.65;
        filter: alpha(opacity=65);
        filter: grayscale(100%) opacity(0.65);
        -webkit-filter: grayscale(100%) opacity(0.65);
        -moz-filter: alpha(opacity=65);
        -o-filter: alpha(opacity=65);
    }

    .inactive-fill-text {
        width: 100%;
        height: 100%;
        display: block;
        padding: 64px 0;
        font-size: 14px;
        text-align: center;
        color: rgba(128,128,128,0.75);
    }

    [draggable=true] {
        cursor: move;
    }

    .top-hint {
        text-align: center;

        .tab {
            top: 0;
            width: 320px;
            height: 24px;
            padding: 2px 6px;
            margin-left: -160px;
            z-index: 4000;
            text-wrap: avoid;
            border-top: none;
            position: absolute;
            border-radius: 0 0 10px 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        a {
            color: black;
        }
    }

    .results {
        min-width: 480px;
        display: flex;

        .icon {
            margin: 0 8px;
            font-size: 128px;
            width: 128px !important;
            height: 128px !important;
            position: relative;
            flex-grow: 0;
            flex-shrink: 0;

            .sub-icon {
                font-size: 64px !important;
                width: 64px !important;
                height: 64px !important;
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 100px;
            }
        }

        .info {
            margin: 0 16px;
            min-height: 128px;
            min-width: 300px;
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;


            h4 {
                text-wrap: avoid;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                a {
                    color: black;
                }
            }
        }
    }

    .info-row {
        display: flex;
    }

    .info-row-links {
        color: silver;

        a {
            color: #4a4a4a;
            margin-left: 8px;
        }

        a:hover {
            color: #000000;
        }
    }

    .info-col-primary {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .info-col-secondary {
        flex-grow: 0;
        flex-shrink: 0;
    }

    .info-overview {
        vertical-align: top;

        .panel-icon-lg {
            width: 128px;
            height: 128px;
            padding: 0;
            margin: 0 auto 10px;
            display: block;
            position: relative;
            background-repeat: no-repeat;
            background-size: auto 128px;
            background-position: top center;

            .panel-icon-inner {
                width: 92px;
                height: 92px;
                margin: 6px auto;
                background-repeat: no-repeat;
                background-size: auto 86px;
                background-position: center center;
            }

            .panel-icon-overlay {
                right: 0;
                bottom: 0;
                width: 48px;
                height: 48px;
                position: absolute;
                background-repeat: no-repeat;
                background-size: auto 48px;
                background-position: top center;
            }

            .panel-icon-inset {
                width: 40px;
                height: 40px;
                margin: 0;
                left: 24px;
                bottom: 0;
                position: absolute;
                background-repeat: no-repeat;
                background-size: auto 40px;
                background-position: center center;
            }

            .panel-icon-inset-bl {
                .panel-icon-inset;
                width: 64px;
                height: 64px;
                left: 10px;
                bottom: 10px;
                background-size: auto 64px;
            }
        }

        .panel-label {
            margin: 6px auto;
            text-align: center;
            text-wrap: avoid;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }

    .info-tabs {
        .trim-top {
            padding: 10px;
            border-top: none;
            min-height: 380px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .tab-content {
        }
    }

    .img-clipper {
        width: 48px;
        height: 48px;
        padding: 0;
        margin: 3px auto;
        text-align: center;
        background-repeat: no-repeat;
        background-size: auto 48px;
        background-position: top center;
    }

    .app-info-aside {
        display: flex;
        margin-bottom: 12px;

        .app-info-icon {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 64px;
            vertical-align: top;
        }

        .app-info-info {
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            vertical-align: top;

            p {
                text-wrap: avoid;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        &.info-disabled {

            .app-info-icon {
                .inactive-gray;
            }
        }
    }

    .app-aside-collapser {
        a {
            margin: 0;
            padding: 0;
            display: block;
            color: silver;
            text-decoration: none;

            &:hover {
                color: #808080;
            }
        }
    }

    .iframe-body {
        margin: 0;
        padding: 0;

        iframe {
            margin: 0;
            padding: 0;
        }
    }

    .alertify-hidden {
        display: none;
    }

    .console {

        .cmd-output {
            padding: 3px;
            font-family: Courier New, Courier, monospace;
            color: #808080;
        }

        .cmd-line {
            padding: 0;
            margin: 0;
        }

        .cmd-time {
            color: silver;
        }

        .cmd-text {
            white-space: pre;
        }


        @media screen and (max-width: 640px) and (max-height: 480px) {

            .cmd-output {
                padding: 4px;
                font-size: 10.4px;
            }
        }
    }

    .card-view {
        margin: 0 auto;
        padding: 0;
        color: #333;
        height: 100%;
        overflow: auto;

        &.float-left .card {
            float: left;
        }

        .multi-column {
            columns: 300px 3;
            -webkit-columns: 300px 3;
        }

        a {
            color: #4c4c4c;
            text-decoration: none;
        }

        .boxed {
            margin: 0 auto 36px;
            max-width: 1056px;
            display: inline-block;
        }

        .card {
            width: 320px;
            height: 200px;
            padding: 0;
            margin: 15px 15px 0 15px;
            overflow: hidden;
            background: rgb(255,255,255);
            background: rgb(237,237,237);
            background: -moz-linear-gradient(top, rgba(237,237,237,1) 0%, rgba(246,246,246,1) 45%, rgba(255,255,255,1) 61%, rgba(255,255,255,1) 61%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(45%,rgba(246,246,246,1)), color-stop(61%,rgba(255,255,255,1)), color-stop(61%,rgba(255,255,255,1)));
            background: -webkit-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 45%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%);
            background: -o-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 45%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%);
            background: -ms-linear-gradient(top, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 45%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%);
            background: linear-gradient(to bottom, rgba(237,237,237,1) 0%,rgba(246,246,246,1) 45%,rgba(255,255,255,1) 61%,rgba(255,255,255,1) 61%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 );
            border: 1px solid #AAA;
            border-bottom: 3px solid #BBB;

            &:hover {
                -webkit-box-shadow: 0px 0px 10px 1px rgba(128,128,128,0.75);
                -moz-box-shadow: 0px 0px 10px 1px rgba(128,128,128,0.75);
                box-shadow: 0px 0px 10px 1px rgba(128,128,128,0.75);
            }

            &.active {
            }

            p {
                background: rgb(255,255,255);
                margin: 0;
                padding: 10px;
            }
        }

        .card-image {
            width: 100%;
            height: 140px;
            padding: 0;
            margin: 0;
            position: relative;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;

            .banner {
                height: 50px;
                width: 50px;
                top: 0px;
                right: 0px;
                background-position: top right;
                background-repeat: no-repeat;
                /*background-image: url('../images/new.png');*/
                position: absolute;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                color: white;
                background: rgba(0,0,0,0.65);
                margin: 0;
                padding: 6px 12px !important;
                border: none;
            }
        }

        .small-only {
            display: none !important;
        }

        .rightColumn,
        .leftColumn {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }

        .column {
            display: inline-block;
            vertical-align: top;
        }

        .arrow {
            top: 50%;
            width: 50px;
            bottom: 0;
            margin: auto 0;
            outline: medium none;
            position: absolute;
            font-size: 40px;
            cursor: pointer;
            z-index: 5;

            i {
                top: -25px;
            }

            &.prev {
                left: 0;
                opacity: 0.2;

                &:hover {
                    opacity: 1;
                }
            }

            &.next {
                right: 0;
                opacity: 0.2;
                text-align: right;

                &:hover {
                    opacity: 1;
                }
            }
        }

        .img-default {
            background: rgba(179,190,173,1); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(252,255,244,1) 0%, rgba(223,229,215,1) 40%, rgba(179,190,173,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,255,244,1)), color-stop(40%,rgba(223,229,215,1)), color-stop(100%,rgba(179,190,173,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(252,255,244,1) 0%,rgba(223,229,215,1) 40%,rgba(179,190,173,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
        }

        .img-explore {
            /* Image Credit: https://www.flickr.com/photos/68beats/5279251697/ */
            background-position: top left;
            background-image: url('https://farm6.staticflickr.com/5250/5279251697_3ab802e3ef.jpg');
        }

        .img-editor {
            /* Image Credit: http://www.fastcolabs.com/3020994/the-one-tech-buzzword-every-journalist-should-know */
            background-image: url('http://f.fastcompany.net/multisite_files/fastcompany/inline/2013/10/3020994-inline-d3-data-viz001.jpg');
            background-size: 320px auto;
        }

        .img-console {
            /* Image Credit: http://shumakovich.com/wps-cms.html */
            background-image: url('http://shumakovich.com/uploads/useruploads/images/programming_256x256.png');
            background-size: auto auto;
            background-position: top;
        }

        .img-about {
            /* Image Credit: https://www.flickr.com/photos/egouws/7807659570/ */
            background-image: url('https://farm9.staticflickr.com/8282/7807659570_f5ba8dfc63.jpg');
            background-size: 420px auto;
            background-position: center;
        }

        .img-sandbox {
            /* Image Credit:  */
            background-image: url('http://8020.photos.jpgmag.com/1727832_147374_5c80086d33_p.jpg');
            background-size: 360px auto;
            background-position: top center;
        }

        .slider-nav {
            bottom: 0;
            display: block;
            height: 48px;
            left: 0;
            margin: 0 auto;
            padding: 1em 0 0.8em;
            position: absolute;
            right: 0;
            text-align: center;
            width: 100%;
            z-index: 5;

            li {
                margin: 3px;
                padding: 1px 3px;
                cursor: pointer;
                position: relative;
                display: inline-block;
                border: 1px dotted #E0E0E0;
                background-color: rgba(255,255,255,0.25);

                a {
                    color: rgba(128,128,128,0.75);
                }

                &.active {
                    border: solid 1px #BBB;
                    background-color: rgba(128,128,128,0.25);

                    a {
                        color: #000;
                    }
                }
            }
        }

        .slider {
            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -ms-perspective: 1000px;
            -o-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .slide {
            -webkit-transition: 1s linear all;
            -moz-transition: 1s linear all;
            -o-transition: 1s linear all;
            transition: 1s linear all;
            opacity: 1;

            &.ng-hide-add {
                opacity: 1;

                &.ng-hide-add-active {
                    opacity: 0;
                }
            }

            &.ng-hide-remove {
                opacity: 0;

                &.ng-hide-remove-active {
                    opacity: 1;
                }
            }
        }
    }

    .footer {
        .log-group {
            padding: 1px 6px;
        }
    }
}

body.debug {
    
    .ng-scope {
        -webkit-box-shadow: inset 0 0 3px 0 rgba(252, 162, 0, 0.25);
        -moz-box-shadow: inset 0 0 3px 0 rgba(252, 162, 0, 0.25);
        box-shadow: inset 0 0 3px 0 rgba(252, 162, 0, 0.25);

        &:hover {
            -webkit-box-shadow: inset 0 0 5px 0 rgba(252, 162, 0, 0.75);
            -moz-box-shadow: inset 0 0 5px 0 rgba(252, 162, 0, 0.75);
            box-shadow: inset 0 0 5px 0 rgba(252, 162, 0, 0.75);
            outline: solid 1px rgba(252, 162, 0, 0.75);
        }
    }
}

body.tests {
    .ng-scope {
        -webkit-box-shadow: inset 0 0 3px 0 rgba(0, 84, 252, 0.25);
        -moz-box-shadow: inset 0 0 3px 0 rgba(0, 84, 252, 0.25);
        box-shadow: inset 0 0 3px 0 rgba(0, 84, 252, 0.25);

        &:hover {
            -webkit-box-shadow: inset 0 0 5px 0 rgba(0, 84, 252, 0.75);
            -moz-box-shadow: inset 0 0 5px 0 rgba(0, 84, 252, 0.75);
            box-shadow: inset 0 0 5px 0 rgba(0, 84, 252, 0.75);
            outline: solid 1px rgba(0, 84, 252, 0.75);
        }
    }
}

#cardViewer {
    @media screen and (min-width: 741px) and (max-width: 1024px) {
        .boxed {
            max-width: 740px !important;
        }
    }

    @media screen and (max-width: 740px) {
        .boxed {
            max-width: 350px !important;
        }

        .small-only {
            display: block !important;
        }

        .card-view {
            height: 100%;
            overflow: auto;

            .card {
                display: none;

                &.active {
                    display: block;
                }
            }
        }
    }
}

#fileExplorer {
    -webkit-user-select: none;

    .folder-contents {
        padding: 16px 8px;
        clear: both;
    }

    .file {
        color: black;
        text-decoration: none;
    }

    .name {
        margin-top: 6px;
        font-size: 11px;
    }

    .view-med;

    .view-large {
        display: block;

        .files {
            padding: 0;
            margin: 0;
        }

        .file {
            float: left;
            padding: 0px;
            margin: 2px;
            width: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }

        .file.focus {
            background-color: #08C;
            -webkit-border-radius: 4px;
        }

        .file .name {
            width: 100px;
            word-wrap: break-word;
        }

        .file.focus .name {
            color: white;
        }

        .file .icon {
            margin: 0 auto;
            width: 60px;

            img {
                width: 60px; /* you can use % */
                height: auto;
            }
        }

        .file.focus .icon {
            -webkit-filter: invert(20%);
        }
    }

    .view-med {

        .files {
            padding: 0;
            margin: 0;
        }

        .file {
            float: left;
            padding: 2px;
            margin: 2px;
            width: 64px;
            display: inline-block;
            text-align: center;
            vertical-align: top;
        }

        .file.focus {
            background-color: #08C;
            -webkit-border-radius: 4px;
        }

        .file .name {
            width: 64px;
            padding: 3px;
            display: inline-block;
            word-wrap: break-word;
        }

        .file.focus .name {
            color: white;
        }

        .file .icon {
            margin: 0 auto;
            padding: 6px 0;
            width: 48px;

            img {
                width: 48px; /* you can use % */
                height: auto;
            }
        }

        .file.focus .icon {
            -webkit-filter: invert(20%);
        }
    }

    .view-details {
        display: block;

        .files {
            padding: 0;
            margin: 0;
        }

        .file {
            padding: 0px;
            margin: 2px;
            float: none;
            display: block;
            width: 100%;
            text-align: left;
        }

        .file.focus {
            -webkit-border-radius: 0px;
        }

        .file .name {
            padding: 3px;
            display: inline;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .file .icon {
            margin: 0;
            width: 24px;
            display: inline;

            img {
                width: 24px; /* you can use % */
                height: auto;
            }
        }
    }

    @media screen and (max-width: 640px) and (max-height: 480px) {
        .view-details;

        .name {
            padding: 3px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }

    @media screen and (min-width: 1024px) and (min-height: 480px) {
        .view-large;
    }
}


/* 
   abn-tree.css

   style for the angular-bootstrap-nav-tree
   for both Bootstrap 2 and Bootstrap 3

*/
/* ------------------------------------------
AngularJS Animations...

The first selector is for Angular 1.1.5
The second selector is for Angular 1.2.0

*/
.abn-tree-animate-enter,
li.abn-tree-row.ng-enter {
    transition: 200ms linear all;
    position: relative;
    display: block;
    opacity: 0;
    max-height: 0px;
}

.abn-tree-animate-enter.abn-tree-animate-enter-active,
li.abn-tree-row.ng-enter-active {
    opacity: 1;
    max-height: 30px;
}

.abn-tree-animate-leave,
li.abn-tree-row.ng-leave {
    transition: 200ms linear all;
    position: relative;
    display: block;
    height: 30px;
    max-height: 30px;
    opacity: 1;
}

.abn-tree-animate-leave.abn-tree-animate-leave-active,
li.abn-tree-row.ng-leave-active {
    height: 0px;
    max-height: 0px;
    opacity: 0;
}


/* 
------------------------------------------
Angular 1.2.0 Animation 
*/
.abn-tree-animate.ng-enter {
}

.abn-tree-animate.ng-enter {
}
/*
   end animation stuff
-----------------------------------------
   begin normal css stuff
*/
ul.abn-tree li.abn-tree-row {
    padding: 0px;
    margin: 0px;
}

ul.abn-tree li.abn-tree-row a {
    padding: 3px 10px;
}

ul.abn-tree i.indented {
    padding: 2px 6px;
}

.abn-tree {
    cursor: pointer;
}

ul.nav.abn-tree .level-1 .indented {
    position: relative;
    left: 0;
}

ul.nav.abn-tree .level-2 .indented {
    position: relative;
    left: 16px;
}

ul.nav.abn-tree .level-3 .indented {
    position: relative;
    left: 40px;
}

ul.nav.abn-tree .level-4 .indented {
    position: relative;
    left: 60px;
}

ul.nav.abn-tree .level-5 .indented {
    position: relative;
    left: 80px;
}

ul.nav.abn-tree .level-6 .indented {
    position: relative;
    left: 100px;
}

ul.nav.nav-list.abn-tree .level-7 .indented {
    position: relative;
    left: 120px;
}

ul.nav.nav-list.abn-tree .level-8 .indented {
    position: relative;
    left: 140px;
}

ul.nav.nav-list.abn-tree .level-9 .indented {
    position: relative;
    left: 160px;
}
