@import 'app.less';

body {

    .top-menu {
        top: 0;
        left: 0;
        right: 0;
        position: absolute;
        max-height: 32px;
        overflow: hidden;
        background-color: #FFF;
        //border: dotted 1px #ddd;
        a {
            padding: 6px 12px;
        }

        .top-div {
            width: 50%;
            padding: 0 32px;
            margin: 0;

            .nav.navbar-nav {
                float: right;
            }
        }
    }

    .top-spacer {
        width: 100%;
        margin: 32px auto 0;
        position: absolute;

        .mask {
            overflow: hidden;
            height: 20px;

            &:after {
                content: '';
                display: block;
                margin: -28px auto 0;
                width: 50%;
                height: 25px;
                border-radius: 125px / 12px;
                box-shadow: 0 0 8px black;
            }
        }

        .top-spacer-icon {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 100%;
            margin-bottom: -25px;
            left: 50%;
            margin-left: -25px;
            border-radius: 100%;
            box-shadow: 0 2px 4px #999;
            background: white;
            z-index: 200;

            i {
                position: absolute;
                top: 4px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border-radius: 100%;
                border: 1px dashed #aaa;
                text-align: center;
                line-height: 40px;
                font-style: normal;
                color: #999;
                z-index: 1000;
            }
        }
    }

    .main-view-area {
        position: absolute;
        top: 32px;
        left: 0;
        right: 0;
        bottom: 24px;

        .contents {
            width: 100%;
            height: 100%;
        }

        .ui-view-left {
            border-right: dotted 1px #ddd;
        }

        .ui-view-main {
        }
    }

    .ui-view-left {
        .list-group-item {
            &.active {
                color: black;
                background-color: #d8e1e8;
            }
        }
    }

    .ui-view-main {
        overflow: auto;
    }

    .vertical-spacer {
        width: 200px;
        left: 0;
        top: 32px;
        bottom: 16px;
        position: absolute;
        display: block;
        overflow: auto;
    }

    .vertical-spacer .mask {
        overflow: hidden;
        width: 20px;
        height: 100%;
    }

    .vertical-spacer.left .mask:after {
        content: '';
        display: block;
        margin-left: -20px;
        width: 20px;
        height: 100%;
        border-radius: 12px / 125px;
        box-shadow: 0 0 8px black;
    }

    .vertical-spacer.right .mask {
        float: right;
    }

    .vertical-spacer.right .mask:before {
        content: '';
        display: block;
        margin-left: 20px;
        width: 20px;
        height: 100%;
        border-radius: 12px / 125px;
        box-shadow: 0 0 8px black;
    }

    .main-contents {
        top: 32px;
        left: 200px;
        right: 0;
        bottom: 16px;
        position: absolute;
        z-index: 100;
        overflow: auto;
    }

    .bottom-spacer {
        bottom: 0;
        margin: 0;
        padding: 0;
        font-size: 10px;
        color: #808080;
        width: 100%;
        height: 24px;
        position: fixed;
        background-color: #FFF;
        z-index: 200;
    }

    .bottom-spacer .mask {
        margin: 0 auto 0;
        overflow: hidden;
        height: 24px;
        width: 100%;
        position: absolute;
    }

    .bottom-spacer .mask:after {
        content: '';
        display: block;
        margin: -25px auto 0;
        width: 50%;
        height: 25px;
        border-radius: 125px / 12px;
        box-shadow: 0 0 8px black;
    }
}
