/*
    Import styles from online resources
*/
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css';
@import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css';
/*
    Import customised styling resources
*/
@import 'scrollbar.less';
@import 'styles.less';

html, body {
    height: 100%;
}

body {
    color: #333;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.docked {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    height: 100%;
    overflow: none;
}

.sidebar {
    margin: 0;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 200px;
    background-color: #f6f6f6;
    -webkit-box-shadow: inset 0px 0px 16px 1px rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0px 0px 16px 1px rgba(0,0,0,0.15);
    box-shadow: inset 0px 0px 16px 1px rgba(0,0,0,0.15);
    overflow: auto;

    .list-group {
        border-radius: 0;

        .list-group-item {
            border-radius: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            text-shadow: 0 -1px 0 #e6e3e3;

            a, a:hover, a:focus {
                color: #6b6b6b;
                text-decoration: none;
            }

            &.active, &.active:focus, &.active:hover {
                //border: none;
                border-right: none;
                border-color: #e6e3e3;
                background-image: none !important;
                background-color: #FFF !important;

                a {
                    font-weight: bolder;
                    color: #000;
                }
            }
        }
    }
}

.contents {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 3px;
    padding: 8px;
    overflow: auto;
}

.viewport {
    padding: 0;
    margin: 0;
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 16px;

    h2 {
        margin: 0;
        padding: 3px 0;
        font-size: 18px;
        font-weight: bold;
    }
}

.footer {
    left: 0;
    right: 0;
    bottom: 0;
    height: 16px;
    font-size: 10px;
    color: #9b9b9b;
    position: fixed;
    text-align: center;
    border-top: dotted 1px #e6e3e3;
    background-color: #f6f6f6;

    a {
        color: #6b6b6b;
    }

    label {
        padding: 1px 6px;
    }
}
