body {
    .sample-info {
        padding: 8px;
    }

    #CompressionView {
        .progress {
            height: 16px;
            margin-bottom: 6px;

            .progress-bar {
                font-size: 11px;
                line-height: 12px;
                padding: 2px 0;
            }
        }
    }
}
