body {

    .animate-show {
        opacity: 1;

        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove.ng-hide-remove-active {
            -webkit-transition: all linear 0.5s;
            transition: all linear 0.5s;
        }

        &.ng-hide {
            opacity: 0;
        }
    }
}
